Assert(true)
AssertEquals("string: " + ToString(7==5), "string: False")
AssertEquals("string: " + ToString(5==5), "string: True")
AssertEquals("string: " + ToString(2>3), "string: False")
AssertEquals("string: " + ToString(3>2), "string: True")
AssertEquals(1+2, 3)
AssertEquals(1-7, -6)
AssertEquals(1+2*3, 7)
AssertEquals(2*3+1, 7)
AssertEquals(2*(3+1), 8)
AssertEquals(7%3, 1)
AssertEquals(2%3, 2)
AssertEquals(ToString(2+((3*3))), "11")
AssertEquals(3*3+1==10, true)
AssertEquals((3*3)+1+1==11, true)
AssertEquals(11==3*3+1+1, true)
AssertEquals("hello" + " " + "world", "hello world")
AssertEquals("hello " + "world", "hello world")
AssertEquals("hello" + " world", "hello world")
AssertEquals((((((true))))), true)
AssertEquals((((((5)))+2)), 7)
AssertEquals(((-2+(((5)))+2)), 5)
AssertEquals("  ", " " + " ")
AssertEquals(-(1-2), 1)
AssertEquals((3)*3, 9)
AssertEquals(2--1, 3)
AssertEquals(-0, 0)
AssertEquals(0/5, 0)
AssertEquals(!false, true)
AssertEquals(false != true, true)
AssertEquals(false == true, !true)
AssertEquals(!!true, true)
AssertEquals(true && true, true)
AssertEquals(true && false, false)
AssertEquals(true || false, true)
AssertEquals(true && false || false, false)
AssertEquals(false || false, false)

